
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/camilopiedra/Documents/tax_optimizer/tax-optimizer-app[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mâœ“[39m lib/tax-engine/__tests__/dividendos.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/calculators.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/general-coverage.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/audit_fixes.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/utils.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/compliance_repro.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/orchestrator.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [31mâ¯[39m lib/tax-engine/__tests__/ica-optimization.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 12[2mms[22m[39m
     [32mâœ“[39m should prefer ICA as discount (50% credit) normally[32m 8[2mms[22m[39m
     [32mâœ“[39m should handle multiple incomes with ICA[32m 0[2mms[22m[39m
[31m     [31mÃ—[31m should handle undefined taxCredits gracefully[39m[32m 2[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/audit_compliance.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/index-coverage.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/fullcoverage.test.ts [2m([22m[2m50 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/ganancia-ocasional.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/descuentos-coverage.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/rules.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/pensiones.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/rules-extended.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mâœ“[39m lib/tax-engine/__tests__/patrimonio.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m16 passed[39m[22m[90m (17)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m250 passed[39m[22m[90m (251)[39m
[2m   Start at [22m 15:55:45
[2m   Duration [22m 393ms[2m (transform 758ms, setup 0ms, import 967ms, tests 124ms, environment 1ms)[22m

